Welcome to Stat 226!
========================================================
transition: rotate
incremental: true

<div align="center"><img src="http://slant.investorplace.com/files/2012/10/lie-quotes-how-to-lie-with-statistics.jpg" width="500" height="500"/></div>

About Me
========================================================

* __Third year graduate student__
* __My research interests:__
  * Web-based interactive data visualization
  * Sports (especially, baseball)
* __Previously:__
  * AT&T intern (last summer)
  * Data Analyst (before grad school)
* __Third semester teaching stat 226__
  * I'm not perfect...yet :)
  * Still trying to learn what works and what doesn't
  
Contact Me
========================================================

* Please contact me via email: sievert@iastate.edu

* If I have not responded to you within 24 hours, please send me a friendly reminder.

* I __will not__ answer questions about the homework on the day it is due!!!

* Calling my phone # is not advised.

* My office hours are __for you__. Please use them. More on this later.

About this class
========================================================

* __I'll be honest: stats _can_ be hard/boring!__
  * As in many fields, you have to work hard and learn (sometimes boring) things before you can do the fun stuff!
  
* __BUT, it's _not_ irrelevant:__
  * We live in the era of __Big Data__: many new/existing businesses are building new & exciting services with data and statistics!
  * If you can __speak the language of statistics__, you will have a huge heads-up!
  * __Choosing__ to learn business at ISU implies __choosing__ to learn statistics...no whining!
  
  
Hopefully...
========================================================

<div align="center"><img src="http://www.drodd.com/funny-attachments/funny-cats/85ad616ab9fb126f_Funny_Cat_Picturs__C.jpg" width="500" height="500"/></div>

  
I promise...
========================================================

* __I will _try_ to keep you interested by:__
  * Deviating from the standard lecture notes as much as possible (i.e., using my own slides, examples, worksheets, group work)
  * Keeping myself interested with fresh examples using sports, business, finance, or anything you want -- give me suggestions!
  
* __To start class at 2:10pm sharp and end at 3:30pm (give or take a minute)__
  * I will account for a short break (< 5 min) in middle of class
  
If you promise...
========================================================

* __To be professional.__  This includes, but is not limited to:
  * Respect your classmates
  * Respect me - __that includes email!__
  * Following my suggestions for suceeding
  * Going beyond what I suggest
  
Tips for success in 226
========================================================

* Read the __Tips for Student Success__ section on your syllabus (top of pg 2).

* Read lecture notes __before__ class! Participate in class!

* Start on your homework early (especially when working with JMP)!

* Use office hours! All the instructors have office hours. Don't be intimidated to come and ask questions. However, don't expect us to do your homework. Schedules will be posted on blackboard.

* Use Supplemental Instruction (SI)! Schedule will be announced soon.

Grading
========================================================

* Quizzes (both in-class & on Blackboard) 10%
* HW (almost every week) 15% 
* Project (more info later) 5%  
* Exam1 (Thursday, October 3rd) 20%
* Exam2 (Thursday, November 14th) 20%
* Final Exam (Friday, December 20th, 2013) 30%

* Final grades are determined from your final percentage. __The conversion from percentage to grade is determined after the final!__

Accommodation
========================================================

If you have one...let me know as soon as possible


Academic Dishonesty
========================================================

A poor grade is better than a record of cheating...

<div align="center"><img src="http://img.gawkerassets.com/img/18ixicxdyt75ljpg/original.jpg" width="600" height="400"/></div>


Any Questions???
========================================================

<div align="center"><img src="http://webservices4all.com/webs/wp-content/uploads/2013/03/confused-with-questions.jpg" width="500" height="500"/></div>




