Welcome to Stat 226!
========================================================
transition: rotate
incremental: true

<div align="center"><img src="http://slant.investorplace.com/files/2012/10/lie-quotes-how-to-lie-with-statistics.jpg" width="500" height="500"/></div>

About Me
========================================================

* __Third year graduate student__
* __My research interests:__
  * Web-based interactive data visualization
  * Statistical computation
  * Sports (especially baseball)
* __Previously:__
  * AT&T intern (last summer)
  * Data Analyst (before grad school)
  
Contact Me
========================================================

* Please contact me via email: sievert@iastate.edu
* If I have not responded to you within 24 hours, please send me a friendly reminder.
* I __will not__ answer questions about the homework on the day it is due!!!
* My actual office is Snecedor 3414, __but office hours will be held in 1205__.

Motivating statistics
========================================================

* __I'll be honest: stats _can_ be hard/boring!__
  * As in many fields, you have to work hard and learn (sometimes boring) things before you can do the fun stuff!
* __BUT, it's _not_ irrelevant:__
  * __Google__ uses statistics to optimize search results.
  * __Netflix__ uses statistics to makes suggestions based on your viewing history.
  * __Facebook__ uses statistics to study human behavior and the dynamics of social networks.
  * __The government__ uses statistics to track down terriorists!
  
Computing Power over time
========================================================
title:false
left:60%
  
<div align="center">
<img src="computing.png" width=700 height=800>
</div>

***

* When computing power increases, so does our ability to understand the world with data modeling.
* __Data-driven, well-informed business decisions__ will become very important -- even for small businesses!
* If you can __speak the language of statistics__, you will have a big advantage!

Computing Power => communication
========================================================
title:false
  
<div align="center">
<img src="communication.png" width=800 height=600>
</div>


* Computing power also sparks innovation --  the __internet of things__ is not far away! 

Demo
========================================================
title:false

<iframe src="http://www.nanocubes.net/view.html#"></iframe>

<style>iframe{width: 1600px;height:800px}</style> 


Am I blowing your mind yet, man?
========================================================

<div align="center">
<img class="decoded" src="mindblown.gif" width=800 height=600>
</div>
  
I promise...
========================================================

* __I will do my best to keep your interest by:__
  * Imposing my weird sense of humor upon you.
  * Deviating from the standard lecture notes as much as possible (i.e., using my own slides, examples, worksheets, group work)
  * Keeping myself interested with fresh examples using sports, business, finance, or anything you want -- give me suggestions!
* __To start class at 3:40pm sharp and end at 5:00pm (give or take a minute)__
  * I will account for a short break (< 5 min) in middle of class
  
If you promise...
========================================================

* __To be professional.__  This includes, but is not limited to:
  * Respect your classmates
  * Respect me - __that includes email!__
  * Follow my suggestions for success
  * Laugh at my jokes
  
Tips for success in 226
========================================================

* Read the __Tips for Student Success__ section on your syllabus (top of pg 2).

* Read lecture notes __before__ class! Participate in class!

* Start on your homework early (especially when working with JMP)!

* Use office hours! All the instructors have office hours. Don't be intimidated to come and ask questions, but don't expect us to do your homework. Schedules will be posted on blackboard.

* Use Supplemental Instruction (SI)! Schedule will be announced soon.

Grading
========================================================

* Online Quizzes 5%
* In-Class Quizzes & Participation 5% 
* Project 10%  
* HW 15%
* Exam 1 20%
* Exam 2 20%
* Final Exam 25%

* Final grades are determined from your final percentage. __The conversion from percentage to grade is determined after the final!__

Groups
========================================================

* You will work in groups of size 4 for the project.
* You will also use this group for in-class work.
* Details on my evaluation of Class Participation next week.


Accommodation
========================================================

If you have one...let me know as soon as possible


Academic Dishonesty
========================================================

A poor grade is better than a record of cheating...

<div align="center"><img src="http://img.gawkerassets.com/img/18ixicxdyt75ljpg/original.jpg" width="600" height="400"/></div>


Any Questions???
========================================================

<div align="center">
<img class="decoded" src="kanye.gif" width=800 height=600>
</div>




