Sampling distribution of the sample mean
========================================================
transition: rotate
incremental: true
date: 02/27/14

Announcements
========================================================

* I will hand back exam 1 __after__ class.
* Exam solutions are now on Blackboard. Please double check __why__ you lost points __before__ you ask questions!
* We're behind most the other sections, we've got lots of difficult material to cover!

Learning Objectives for Chapter 14.1
========================================================

* Understand how to specify the __sampling distribution of the sample mean__ (that is, how to find it's mean, variance and __shape__).
* Understand how sampling distributions are created. The lecture notes uses the K-Packs example to demonstrate this idea. [Think about exam scores.](http://glimmer.rstudio.com/cpsievert/CLT/) 
* [This video](http://www.youtube.com/embed/jvoxEYmQHNM) nicely demonstrates the behavior of the sampling distribution when we increase sample size.

Why does shape matter?
========================================================

* In Chapter 12, you found probabilities such as $P(X < 5)$.
* This process assumes the __shape__ of the __population__ distribution is normal!
* We now relax this assumption -- the __shape__ can be either __normal__ or __non-normal__.
* For example, if the shape of the population distribution is non-normal, you __cannot__ find $P(X < 5)$!

Population distribution
========================================================

* From now on, the notation $X \sim N(\mu, \sigma^2)$ tells us 3 things about a __population__: 
  * __Shape__: Normal distribution
  * __Mean__: $\mu$
  * __Standard Deviation__: $\sigma$
* If I write $X \sim (\mu, \sigma^2)$, the __shape__ is __not__ normal.
  
The sample mean is a random variable!
========================================================  
  
* In practice, $\mu$ is unknown; so we use a __sample mean__ to __estimate__ it.
* Since samples are __random__, the sample mean can be thought of as a __random variable__ $\bar{X}$ (before taking the sample).
* All random variables have a __distribution__. The __distribution__ of $\bar{X}$ is called the __sampling distribution of the sample mean__.
* Given the __shape__, __mean__, and __variance__ of the population; it is fairly easy to specify the __distribution__ of $\bar{X}$.

The sample mean is a random variable!
========================================================

* Assuming we have a __simple random sample__, $\bar{X}$ will be __unbiased__.
* That is, the __mean__ of $\bar{X}$, denoted as $(\mu_{\bar{X}})$, is equal to... <div style="display:inline-block" class="fragment"> the population mean $(\mu)$.</div>
* The __variance__ of $\bar{X}$, denoted as $\sigma^2_{\bar{X}}$, is equal to... <div style="display:inline-block" class="fragment"> $\sigma^2/n$ </div>
* $n$ is the sample size. What is the value of $\sigma^2_{\bar{X}}$ when $n=1$?
* The __shape__ of $\bar{X}$ depends on (possibly) two things: (1) the shape of $X$ (2) the sample size $n$.

Shape of the sampling distribution of the sample mean
========================================================

<div align="center"><img src="normal.png" height="600"></div>
