digraph gg {

  subgraph cluster_5 { # Layer 1

    subgraph cluster_0 {
      other3 [label = "etc..."]; jitter; identity2 [label = "identity"];
      label = "Position";
      style = "dashed";
    }

    subgraph cluster_1 {
      other2 [label = "etc..."]; bin; identity;
      label = "Statistics";
      style = "dashed";
    }

    subgraph cluster_2 {
      other [label = "etc..."]; rect; circle;
      label = "Geometry";
      style = "dashed";
    }

    subgraph cluster_3 {
      other_aes [label = "etc..."]; clickSelects [color = "red"]; y; x;
      label = "Aesthetics";
      style = "dashed";
    }

    subgraph cluster_4 {
      F; E [color = "red"]; D; C; B; A;
      label = "Data/Variables";
      style = "dashed"
    }

    D -> y;
    B -> x;
    E -> clickSelects [color = "#b55"];
    clickSelects -> Layer1;
    circle -> Layer1;
    x -> Layer1;
    y -> Layer1;
    identity -> Layer1;
    identity2 -> Layer1;
    style = "dashed"
  }
  Layer1 -> Graphic
}


