
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        Hello Jekyll - 
      
      Carson Sievert
    </title>
    
    <meta name="author" content="Carson Sievert">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">    
    <link href="/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/">Carson Sievert</a>


          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/cv.html">Resume/CV</a></li>
      	
      
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



            </ul>
            <ul class="nav pull-right social visible-desktop">
              <li class="divider-vertical"></li>
              
                <li>
                  <a href="https://github.com/cpsievert" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
              
                  
              
                <li>
                  <a href="https://twitter.com/cpsievert" class="zocial twitter icon" target="_blank">
                  <span class="hidden-desktop">Twitter</span>
                  </a>
                </li>
                                        
                         
                                  
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        
<div class="page-header">
  <h1>
    Hello Jekyll 
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    
<p>After some research and contemplation, I&#8217;ve decided to abandon my Wordpress site for this
Jekyll-Bootstrap blog. The main motivation is local file management and producing reproducible
examples of my work to share with others. Here are a few links that motivated and helped complete
the switch:</p>

<p>http://vis.supstat.com/</p>

<p>http://jfisher-usgs.github.io/</p>

<p>http://ramnathv.github.io/poirotBlog/posts/polychart.html</p>

<p>For my own sanity, this post will serve as a reminder of how to post to my own blog:</p>

<ol>
  <li>
    <p>Navigate to the root directory in the terminal and run the following: <code>$ rake post title="A
Title"</code></p>
  </li>
  <li>
    <p>Open the file <code>_source/yyyy-mm-dd-title.Rmd</code>, add content and save it!</p>
  </li>
  <li>
    <p>To compile into html: <code>$ ./_bin/knit _source/yyyy-mm-dd-title.Rmd</code></p>
  </li>
</ol>

<!-- 4. Copy figures to public Dropbox folder: `$ cp -r
~/Desktop/github/local/blog/_site/figures/yyyy-mm-dd-title ~/Dropbox/Public/blog` -->

<ol>
  <li>Preview in all its glory! <code>$ rake preview</code></li>
</ol>

<p>The output will consist of pretty stuff like this:</p>

<div class="highlight"><pre><code class="r">data<span class="p">(</span>mtcars<span class="p">)</span>
summary<span class="p">(</span>mtcars<span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><code class="text">##       mpg            cyl            disp             hp       
##  Min.   :10.4   Min.   :4.00   Min.   : 71.1   Min.   : 52.0  
##  1st Qu.:15.4   1st Qu.:4.00   1st Qu.:120.8   1st Qu.: 96.5  
##  Median :19.2   Median :6.00   Median :196.3   Median :123.0  
##  Mean   :20.1   Mean   :6.19   Mean   :230.7   Mean   :146.7  
##  3rd Qu.:22.8   3rd Qu.:8.00   3rd Qu.:326.0   3rd Qu.:180.0  
##  Max.   :33.9   Max.   :8.00   Max.   :472.0   Max.   :335.0  
##       drat            wt            qsec            vs       
##  Min.   :2.76   Min.   :1.51   Min.   :14.5   Min.   :0.000  
##  1st Qu.:3.08   1st Qu.:2.58   1st Qu.:16.9   1st Qu.:0.000  
##  Median :3.69   Median :3.33   Median :17.7   Median :0.000  
##  Mean   :3.60   Mean   :3.22   Mean   :17.8   Mean   :0.438  
##  3rd Qu.:3.92   3rd Qu.:3.61   3rd Qu.:18.9   3rd Qu.:1.000  
##  Max.   :4.93   Max.   :5.42   Max.   :22.9   Max.   :1.000  
##        am             gear           carb     
##  Min.   :0.000   Min.   :3.00   Min.   :1.00  
##  1st Qu.:0.000   1st Qu.:3.00   1st Qu.:2.00  
##  Median :0.000   Median :4.00   Median :2.00  
##  Mean   :0.406   Mean   :3.69   Mean   :2.81  
##  3rd Qu.:1.000   3rd Qu.:4.00   3rd Qu.:4.00  
##  Max.   :1.000   Max.   :5.00   Max.   :8.00
</code></pre></div>

<div class="highlight"><pre><code class="r">library<span class="p">(</span>ggplot2<span class="p">)</span>
qplot<span class="p">(</span>mpg<span class="p">,</span> wt<span class="p">,</span> color <span class="o">=</span> factor<span class="p">(</span>cyl<span class="p">),</span> data <span class="o">=</span> mtcars<span class="p">)</span> <span class="o">+</span> facet_grid<span class="p">(</span>. <span class="o">~</span> 
  gear<span class="p">,</span> margins <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</code></pre></div>

<p><img src="figs/2013-05-15-hello-jekyll/test2.png" alt="plot of chunk test2" /> </p>


    <hr>
    <div class="pagination btn-group">
      
        <a class="btn disabled prev">&larr; Previous</a>
      
        <a class="btn" href="/archive.html">Archive</a>
      
        <a class="btn next" href="/2013/05/yu-darvishs-deception-factor" title="Yu Darvish's deception factor">Next &rarr;</a>
      
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'cpsievert'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </div>
  
  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>15 May 2013</span></div>
    </section>
         
             
  </div>
</div>


      </div>

      <footer>
        <p>&copy; 2013 Carson Sievert
          with help from <a href="http://vis.supstat.com/" target="_blank">Vistat</a>, <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>,
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </footer>
    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/hooligan/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    
  </body>
</html>

