My summer with AT&T
========================================================
transition: rotate
incremental: true

<div align="center">
<img src=http://cdn5.triplepundit.com/wp-content/uploads/2012/09/att_rp_vt_r_4cp_grd_wht.jpg width=600 height=400>
</div>


Twitter is not a waste of time!
========================================================

<div align="center">
<img src=twitter3.png width=600 height=800>
</div>

#hofviz
========================================================
title:false

<iframe src="http://cscheid.net/static/mlb-hall-of-fame-voting/" width=1200 height=900></iframe>

Some of my "work"
========================================================

<div align="center">
<img src=compare1.png width=800 height=600>
</div>

Some of my "play"
========================================================

<div align="center">
<img src=field.jpg width=800 height=600>
</div>

Main focus of my work
========================================================

* AT&T has access to __a lot__ of unstructured text data.
* Since it's impossible to monitor everything, __topic models__ are used to summarize all that information.
* I worked on an `R` package for fitting topic models via Latent Dirichlet Allocation (LDA).
* Most of my time was spent creating a web-based interactive visualization with shiny & D3.
* Hopefully everything will be open-source...

Questions???
========================================================


