Stat 226 - Chapter 13
========================================================
date: 02/16/14
transition: rotate
incremental: true

Announcements
========================================================

* Exam 1 is this Thursday. Same time and place as lecture.
* Sample exams, study guide, cover sheet, etc. are available on Blackboard.
* On Thursday, hand in the homework __after__ the exam and leave __quietly__.
* Bring a calculator and a pencil (everything else should be in your backpack).
* I take cheating __very__ seriously.

Outline of Chapter 13
========================================================

* __GOAL:__ Estimate an unknown value via sampling
* The unknown value usually refers to the population parameter ($\mu$)
* In order to estimate $\mu$, we commonly sample (or take a subset) from the population of interest. Certain sampling methods can introduce bias. We want an __unbiased__ estimate of $\mu$. 
* Lots of different ways to sample, some are better than others. We cover five different methods.

Survey
========================================================

<div align="center"><img src="http://i.imgur.com/2J1Zv.jpg" height=70%></div>

Sampling Schemes
========================================================

* Simple Random Sample (most common - typically no bias)
* Stratified Random Sample (less common - typically no bias)
* Cluster Sampling (common in geographic studies - typically no bias)
* Voluntary Response (quite common - quite terrible - usually biased)
* Convenience Sampling (quite common - quite terrible - usually biased)

Viz
========================================================
title:false

<iframe src="http://glimmer.rstudio.com/cpsievert/sampling" width="1000" height="800"></iframe>
