% Created by tikzDevice version 0.6.2-92-0ad2792 on 2012-10-13 14:38:53
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00, -0.00) rectangle (578.16,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 33.00,479.41) rectangle (298.05,493.84);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 33.00,479.41) rectangle (298.05,493.84);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (165.53,483.32) {Batter Stands: L};
\end{scope}
\begin{scope}
\path[clip] (301.06,479.41) rectangle (566.12,493.84);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (301.06,479.41) rectangle (566.12,493.84);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (433.59,483.32) {Batter Stands: R};
\end{scope}
\begin{scope}
\path[clip] ( 33.00, 34.63) rectangle (298.05,479.41);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 33.00, 34.63) rectangle (298.05,479.41);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00, 95.28) --
	(298.05, 95.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,176.15) --
	(298.05,176.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,257.02) --
	(298.05,257.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,337.89) --
	(298.05,337.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 33.00,418.76) --
	(298.05,418.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 45.05, 34.63) --
	( 45.05,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 93.24, 34.63) --
	( 93.24,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.43, 34.63) --
	(141.43,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (189.62, 34.63) --
	(189.62,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (237.82, 34.63) --
	(237.82,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (286.01, 34.63) --
	(286.01,479.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00, 54.85) --
	(298.05, 54.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,135.72) --
	(298.05,135.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,216.59) --
	(298.05,216.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,297.46) --
	(298.05,297.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,378.32) --
	(298.05,378.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 33.00,459.19) --
	(298.05,459.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.15, 34.63) --
	( 69.15,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.34, 34.63) --
	(117.34,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.53, 34.63) --
	(165.53,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.72, 34.63) --
	(213.72,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.91, 34.63) --
	(261.91,479.41);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (177.91,305.33) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (141.96,224.87) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (126.35,181.51) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (208.71,446.37) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (110.88,203.29) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (218.88,296.85) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (163.60,381.31) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (189.29,368.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (200.23,306.99) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (186.64,267.68) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (205.24,267.26) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (102.30,301.39) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (222.30,228.04) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (108.52,264.35) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (212.95,170.84) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (226.73,193.24) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (137.63,257.54) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (138.69,239.26) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (108.23,161.46) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (212.85,227.99) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (132.90,220.01) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (127.65,248.88) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (117.05,242.89) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (223.45,153.63) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (112.71,278.08) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (184.66,385.32) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (208.76,196.47) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (209.19,215.57) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (240.37,231.99) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (176.03,290.13) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (152.95,266.09) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (222.39,178.60) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (216.56,295.20) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (108.09,183.53) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (182.78,399.03) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (203.60,280.73) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (138.98,221.04) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (118.69,386.01) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (205.82,287.53) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (160.57,294.70) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (217.96,197.28) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (120.90,234.89) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (109.43,354.23) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (173.34,269.33) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (182.40,346.72) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (227.45,274.50) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (115.65,261.65) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (192.90,277.23) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (120.18,174.21) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (153.38,286.81) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 78.88,247.73) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] ( 99.22,225.15) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (223.50,182.61) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (244.32,258.08) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] ( 95.17,243.99) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (134.30,179.13) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (171.50,139.45) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (222.59,256.57) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (138.40,250.01) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (102.40,208.12) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (145.43,187.17) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (244.95,276.53) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (181.43,211.81) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (173.87,354.13) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (122.21,322.05) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (170.78,292.40) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (129.53,257.79) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (115.36,243.45) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (157.48,155.23) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (143.12,241.60) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (231.79,235.69) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (246.15,209.41) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (181.91,231.89) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (207.89,210.35) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (228.56,319.49) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (130.49,207.14) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 83.41,265.61) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (121.72,305.53) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (132.42,215.48) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (164.95,429.85) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] ( 98.40,206.00) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (103.99,311.31) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (125.53,168.91) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (223.31,326.27) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (182.97,446.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (133.05,183.62) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (139.99,294.40) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 93.29,290.36) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (167.36,342.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (140.76,242.89) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (103.94,281.30) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (127.60,262.55) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 86.88,323.58) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (120.37,297.16) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 54.16,301.91) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (139.17,212.88) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (134.25,230.40) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (210.39,245.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (193.19,395.49) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (132.33,244.02) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (206.54, 97.30) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (136.04,241.27) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (136.04,241.27) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (184.76,215.23) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (120.33,310.64) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (136.57,199.71) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (165.72,392.39) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (155.55,182.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (188.08,250.08) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (214.64,268.76) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (213.67,215.00) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (136.86,241.13) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (125.77,312.97) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (201.38,209.95) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (193.86,209.32) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (133.92,241.58) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (123.36,244.12) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (132.33,244.02) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (111.84,238.57) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (114.54,222.81) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (155.79,317.15) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (230.88,291.48) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (211.94,254.93) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (132.57,265.83) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (217.29,111.63) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (116.04,281.54) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 78.25,336.86) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] ( 78.25,336.86) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (167.65,133.08) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (195.65,271.45) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (115.12,256.94) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (112.33,274.24) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (114.30,355.68) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (111.89,326.90) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (172.66,203.17) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (137.48,249.21) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (168.71,216.74) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (233.57,331.17) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (124.61,168.17) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (148.32,337.66) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 98.83,322.13) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] ( 91.27,362.35) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (102.06,227.52) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (164.85,452.66) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (144.23,439.72) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (237.91,183.39) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (135.70,253.50) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] ( 98.88,342.21) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (112.66,269.73) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (214.01,404.64) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (203.60,268.30) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (135.46,227.76) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (124.81,286.97) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (146.06,379.24) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] ( 82.88,300.32) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (143.17,234.50) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (244.03,311.25) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (109.53,280.03) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (158.83,235.93) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (147.07,302.88) circle (  3.73);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor,fill opacity=0.20] (107.70,196.12) rectangle (204.56,329.55);
\end{scope}
\begin{scope}
\path[clip] (301.06, 34.63) rectangle (566.12,479.41);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] (301.06, 34.63) rectangle (566.12,479.41);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.06, 95.28) --
	(566.12, 95.28);

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.06,176.15) --
	(566.12,176.15);

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.06,257.02) --
	(566.12,257.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.06,337.89) --
	(566.12,337.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.06,418.76) --
	(566.12,418.76);

\path[draw=drawColor,line width= 0.3pt,line join=round] (313.11, 34.63) --
	(313.11,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (361.30, 34.63) --
	(361.30,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (409.49, 34.63) --
	(409.49,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (457.69, 34.63) --
	(457.69,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (505.88, 34.63) --
	(505.88,479.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] (554.07, 34.63) --
	(554.07,479.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.06, 54.85) --
	(566.12, 54.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.06,135.72) --
	(566.12,135.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.06,216.59) --
	(566.12,216.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.06,297.46) --
	(566.12,297.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.06,378.32) --
	(566.12,378.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] (301.06,459.19) --
	(566.12,459.19);

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.21, 34.63) --
	(337.21,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.40, 34.63) --
	(385.40,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.59, 34.63) --
	(433.59,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (481.78, 34.63) --
	(481.78,479.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (529.97, 34.63) --
	(529.97,479.41);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (456.48,212.07) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (456.48,212.07) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (343.67,337.74) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (343.67,337.74) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (381.64,204.38) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (381.64,204.38) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (479.42,219.53) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (421.88,115.78) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (516.48,114.08) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (411.71,239.75) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (512.19,169.88) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (510.02,301.05) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (371.52,210.07) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (445.93,323.83) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (454.50,198.72) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (449.73,323.13) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (497.25,166.32) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (453.73,167.70) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (452.77,274.42) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (459.71,216.78) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (488.05,127.48) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (428.29,211.99) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (456.19,241.21) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (451.37,202.28) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (457.40,260.97) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (469.20,217.78) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (491.32,292.50) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (468.38,176.05) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (505.88,175.24) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (378.94,218.59) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (502.94,260.99) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (467.95,162.57) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (494.17,183.12) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (494.46,170.90) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (467.90,274.93) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (402.80,170.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (489.01,199.94) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (436.00,332.89) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (466.65,158.77) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (520.24,191.26) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (420.48,191.63) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (478.89,167.94) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (471.13,235.63) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (489.73,138.66) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (496.43,198.43) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (487.42,273.90) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (487.42,273.90) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (477.93,204.01) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (489.01,201.39) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (533.10,158.34) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (482.60,218.19) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (482.60,218.19) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (517.49,180.77) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (362.94,341.62) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (487.80,230.10) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (509.68,211.99) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (432.96,239.83) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (467.32,192.23) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (462.17,318.30) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (494.65,187.51) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (410.94,179.88) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (487.61,156.02) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (472.77,201.66) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (478.46,201.15) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (467.52,193.76) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (534.12,287.71) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (455.32,245.47) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (504.43,241.26) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (462.26,277.38) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (384.97,348.92) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (392.63,218.64) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (495.03,141.23) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (404.15,413.59) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (402.02,259.48) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (410.02,302.48) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (381.40,292.64) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (378.22,280.91) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (467.52,352.43) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (476.82,247.14) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (459.13,325.77) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (379.71,342.35) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (474.94,295.20) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (495.80,260.13) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (479.08,332.67) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (412.39,127.67) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (442.94,276.44) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (423.37,319.22) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (377.45,257.54) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (435.28,367.36) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (490.65,327.06) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (478.26,278.95) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (473.78,281.53) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (393.35,295.04) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (343.62,326.04) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (482.74,122.54) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (451.32,233.82) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (489.40,260.27) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (401.74,422.03) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (414.46,242.58) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (398.27,201.88) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (446.12,171.25) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (455.42,427.50) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (461.16,319.78) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (471.08,298.68) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (447.47,295.28) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (450.46,188.78) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (372.58,308.95) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (402.27,315.66) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (489.93,237.78) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (490.65,327.06) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (376.10,122.38) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (432.24,135.73) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (467.28,284.20) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (347.33,347.90) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (406.02,370.09) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (392.15,229.83) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (325.40,309.35) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (454.89,230.83) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (500.09,274.44) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (472.62,201.80) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (472.19,352.29) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (473.35,322.05) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (471.08,298.68) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (479.81,249.11) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (360.82,224.49) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (508.00,235.60) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (359.14,301.99) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (460.43,390.95) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (471.18,357.07) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (468.09,251.37) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (398.84,253.85) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (498.94,171.52) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (481.30,231.53) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (421.69,339.22) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (482.74,187.83) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (353.74,161.95) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (356.24,293.93) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (413.45,181.17) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (356.00,357.09) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (470.26,137.13) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (454.31,245.09) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (442.60,231.69) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (457.83,156.32) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (493.49,251.83) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor,fill opacity=0.55] (463.95,231.13) circle (  3.73);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor,fill opacity=0.55] (496.19,162.20) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (478.17,251.23) circle (  3.73);

\path[fill=fillColor,fill opacity=0.55] (460.43,175.06) circle (  3.73);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor,fill opacity=0.20] (383.95,196.49) rectangle (481.78,332.35);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89, 51.54) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,132.41) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,213.28) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,294.15) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,375.02) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 25.89,455.89) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74, 54.85) --
	( 33.00, 54.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,135.72) --
	( 33.00,135.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,216.59) --
	( 33.00,216.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,297.46) --
	( 33.00,297.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,378.32) --
	( 33.00,378.32);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.74,459.19) --
	( 33.00,459.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.15, 30.36) --
	( 69.15, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.34, 30.36) --
	(117.34, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.53, 30.36) --
	(165.53, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (213.72, 30.36) --
	(213.72, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.91, 30.36) --
	(261.91, 34.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 69.15, 20.90) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (117.34, 20.90) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (165.53, 20.90) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (213.72, 20.90) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (261.91, 20.90) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] (337.21, 30.36) --
	(337.21, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.40, 30.36) --
	(385.40, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (433.59, 30.36) --
	(433.59, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (481.78, 30.36) --
	(481.78, 34.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (529.97, 30.36) --
	(529.97, 34.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (337.21, 20.90) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (385.40, 20.90) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (433.59, 20.90) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (481.78, 20.90) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (529.97, 20.90) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (299.56,  9.03) {Horizontal Pitch Location};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,257.02) {Height from Ground};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 93.81, 43.93) rectangle (238.75, 69.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.08, 53.56) {\bfseries des};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (119.71, 48.20) rectangle (137.06, 65.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (128.38, 56.87) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (158.13, 48.20) rectangle (175.47, 65.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (166.80, 56.87) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (139.23, 53.56) {Ball};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (177.64, 53.56) {Called Strike};
\end{scope}
\end{tikzpicture}

\end{document}
