Stat 226 - Lecture 6
========================================================
date: 01/30/14
transition: rotate
incremental: true

Announcements
========================================================

* Reading quiz due Sunday. Project step 1 due Feb 10th.
* Any questions?

Your Turn
========================================================
incremental:false

* Finish the heights worksheet, then consider the following:
1. For each of the following data scenarios, determine the appropriate measure of center and measure of spread. To answer the question, think about what values are plausible and whether a histogram would yield a more symmetric or a more skewed distribution.
  * Household income in the US.
  * In-state tuition at US public colleges.
  * Heights of people.

```{r setup, echo=FALSE, message=FALSE, warning=FALSE}
opts_chunk$set(echo=FALSE, message=FALSE, warning=FALSE, fig.height=8, fig.width=8)
```

Heights
========================================================
title:false

```{r heights}
set.seed(1)
f <- rnorm(1000, 64, 1.5)
m <- rnorm(1000, 69, 1.5)
hist(c(f, m), freq=FALSE, xlab="Height (in inches)", ylab="Relative Frequency", main="Histogram of a Sample of Heights")
```
***
* What is the shape of this distribution?
* Why is it that the distribution of heights is bimodal?

Heights2
========================================================
title:false

```{r heights2}
x <- seq(min(f, m), max(f, m), 0.1)
hist(c(f, m), freq=FALSE, xlab="Height (in inches)", ylab="Relative Frequency", main="Histogram of a Sample of Heights")
lines(x, dnorm(x, 64, 1.5)/2, col=2)
lines(x, dnorm(x, 69, 1.5)/2, col=4)
abline(v=64, col=2, lty=2)
abline(v=69, col=4, lty=2)
```
***

* <font color="blue">Males</font> tend to be taller than <font color="red">females</font>!
* The solid red line is the population distribution for females.
* In practice, we don't know the population distribution!!! So we have to estimate it using the sample...
* In chapter 12, for simplicity sake, we pretend to know everything about the population distribution.

Female Heights
========================================================
title:false

* Since I'm god, I know the population distribution of heights (solid line).
```{r female-heights2}
x <- seq(min(f), max(f), 0.1)
hist(f, freq=FALSE, xlab="Height (in inches)", ylab="Relative Frequency", main="Histogram of Female Heights")
lines(x, dnorm(x, 64, 1.5), col=2)
abline(v=64, col=2, lty=2)
```
***

<li class="fragment"> <div align="center">
<img class="decoded" src="http://i.imgur.com/IEpxyFr.gif" width=800 height=600>
</div></li>
* Since the distribution is normal, it can be fully described by it's mean and standard deviation:
* The population mean $\mu$ is 64 inches and standard deviation $\sigma$ is 1.5 inches.

Female Heights
========================================================
title:false

```{r female-heights3}
hist(f, freq=FALSE, xlab="Height (in inches)", ylab="Relative Frequency", main="Histogram of Female Heights")
lines(x, dnorm(x, 64, 1.5), col=2)
lines(x, dnorm(x, mean(f), sd(f)), col=2, lty=2)
```
***

* The sample mean was `r round(mean(f), 2)` and the sample standard deviation was `r round(sd(f), 2)`.
* By treating these __sample statistics__ as __population parameters__, we obtain an __estimate__ of the true __probability distribution function (pdf)__.
* Our __estimated__ pdf is written as: 
* $X \sim N(\mu = `r round(mean(f), 2)`, \sigma = `r round(sd(f), 2)`)$ where $X$ is a r.v. associated with the height of a female.

Female Heights
========================================================
title:false

```{r female-heights4}
plot(x, dnorm(x, mean(f), sd(f)), type="l", xlab="Height (in inches)", ylab="Relative Frequency", main="Histogram of Female Heights", col=2, lty=2)
idx <- x <= 62
xsub <- x[idx]
polygon(x=c(xsub, 62), y=c(dnorm(xsub, mean(f), sd(f)), .004), col=2)
```
***

* Think about drawing one female at random from the population. 
* What is the probability that she is 62 inches __or shorter__?
* The area under the curve shaded in red!
* We denote this quantity as $P(X < 62)$
* We study questions like this in Chapter 12.

Who Cares?
========================================================
title:false


<div align="center">
<img src="normal.png" width=400 height=500>
</div>

* The normal distribution is the most important type of probability distribution function!
* What exactly is a probability distribution function?
